-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`marcas` (
  `id_marcas` INT NOT NULL AUTO_INCREMENT,
  `nombre_marca` VARCHAR(45) NOT NULL,
  `descripcion_marca` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_marcas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos` (
  `id_productos` INT NOT NULL AUTO_INCREMENT,
  `nombre_productos` VARCHAR(45) NOT NULL,
  `descripcion_productos` VARCHAR(255) NOT NULL,
  `marcas_id` INT NOT NULL,
  PRIMARY KEY (`id_productos`, `marcas_id`),
  INDEX `fk_productos_marcas1_idx` (`marcas_id` ASC) VISIBLE,
  CONSTRAINT `fk_productos_marcas1`
    FOREIGN KEY (`marcas_id`)
    REFERENCES `mydb`.`marcas` (`id_marcas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`precio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`precio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precio` VARCHAR(45) NOT NULL,
  `productos_id` INT NOT NULL,
  PRIMARY KEY (`id`, `productos_id`),
  INDEX `fk_precio_productos1_idx` (`productos_id` ASC) VISIBLE,
  CONSTRAINT `fk_precio_productos1`
    FOREIGN KEY (`productos_id`)
    REFERENCES `mydb`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proveedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `es_minorista` TINYINT NULL,
  `dni` VARCHAR(45) NULL,
  `porcentage_ganancia` VARCHAR(45) NULL,
  `cuit` VARCHAR(45) NULL,
  `ibb` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`direcciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`direcciones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `calle` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  `cuidad` VARCHAR(45) NOT NULL,
  `provincia` VARCHAR(45) NOT NULL,
  `proveedores_id` INT NOT NULL,
  PRIMARY KEY (`id`, `proveedores_id`),
  INDEX `fk_direcciones_proveedores1_idx` (`proveedores_id` ASC) VISIBLE,
  CONSTRAINT `fk_direcciones_proveedores1`
    FOREIGN KEY (`proveedores_id`)
    REFERENCES `mydb`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`telefonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`telefonos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero_contacto` VARCHAR(45) NOT NULL,
  `proveedores_id` INT NOT NULL,
  PRIMARY KEY (`id`, `proveedores_id`),
  INDEX `fk_telefonos_proveedores1_idx` (`proveedores_id` ASC) VISIBLE,
  CONSTRAINT `fk_telefonos_proveedores1`
    FOREIGN KEY (`proveedores_id`)
    REFERENCES `mydb`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`proveedores_has_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proveedores_has_productos` (
  `proveedores_id` INT NOT NULL,
  `productos_id` INT NOT NULL,
  PRIMARY KEY (`proveedores_id`, `productos_id`),
  INDEX `fk_proveedores_has_productos_productos1_idx` (`productos_id` ASC) VISIBLE,
  INDEX `fk_proveedores_has_productos_proveedores1_idx` (`proveedores_id` ASC) VISIBLE,
  CONSTRAINT `fk_proveedores_has_productos_proveedores1`
    FOREIGN KEY (`proveedores_id`)
    REFERENCES `mydb`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_proveedores_has_productos_productos1`
    FOREIGN KEY (`productos_id`)
    REFERENCES `mydb`.`productos` (`id_productos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
